// function countLetters (word, letter) {
//   // Your code here
//   var counter =0
//   var newSentences = word.slice(1);
//   if(word.length === 0)return counter
//   if(word[0] === letter){
//     counter++
//   }
//   return counter + countLetters(newSentences,letter)
// }

// // TEST CASES
// console.log(countLetters('12104123', '1'));  // 3
// console.log(countLetters('the quick brown fox', 'o')); // 2
// console.log(countLetters('lorem ipsum', 'a')); // 0
// console.log(countLetters('hahaha', 'h')); // 3
